{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": [
        "custom/swaync",
        "tray",
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "custom/cpu",
        "custom/memory",
        "custom/battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone"
    ],
    "custom/swaync": {
        "exec": "~/.config/waybar/scripts/swaync-dnd.sh",
        "interval": "5",
        "format": "{}",
        "tooltip": "Toggle Notification Center",
        "on-click": "swaync-client --toggle-panel",
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
    },
    "hyprland/window": {
        "format": "{}",
        "format-empty": ""
    },

    "custom/cpu": {
        "exec": "bash ~/.config/waybar/scripts/custom-cpu.sh",
        "interval": 5,
        "format": "{text}",
        "tooltip": "{tooltip}",
        "return-type": "json",
        "on-click": "bash ~/.config/waybar/scripts/custom-cpu-switch.sh"
    },
    "custom/memory": {
       "exec": "bash ~/.config/waybar/scripts/custom-memory.sh",
       "interval": 5,
       "format": "{text}",
       "tooltip": "{tooltip}",
       "return-type": "json"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "{0:%H:%M}  {0:%a}, {0:%b} {0:%e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl -q set 1%+",
        "on-scroll-down": "brightnessctl -q set 1%-"
    },
    "custom/battery": {
        "exec": "bash ~/.config/waybar/scripts/custom-battery.sh",
        "interval": 5,
        "format": "{text}",
        "tooltip": "{tooltip}",
        "return-type": "json"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 100,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "Open Network Manager",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname} with {signalStrength}% {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    }
}
