$bg0  = rgb(282828)
$bg1  = rgb(3c3836)
$bg2  = rgb(504945)
$bg3  = rgb(665c54)
$bg4  = rgb(7c6f64)

$bg0T = rgba(282828e6)
$bg1T = rgba(3c3836e6)
$bg2T = rgba(504945e6)
$bg3T = rgba(665c54e6)
$bg4T = rgba(7c6f64e6)

$fg0 = rgb(fbf1c7)
$fg1 = rgb(ebdbb2)
$fg2 = rgb(d5c4a1)
$fg3 = rgb(bdae93)
$fg4 = rgb(a89984)

$red     = rgb(cc241d)
$redL    = rgb(fb4934)

$orange  = rgb(d65d0e)
$orangeL = rgb(fe8019)

$green   = rgb(98971a)
$greenL  = rgb(b8bb26)

$yellow  = rgb(d79921)
$yellowL = rgb(fabd2f)

$blue    = rgb(458588)
$blueL   = rgb(83a598)

$purple  = rgb(b16286)
$purpleL = rgb(d3869b)

$aqua    = rgb(689d6a)
$aquaL   = rgb(8ec07c)

$accent  = rgb(d65d0e)
