general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}


listener {
    timeout = 480
    on-resume = notify-send "Welcome back!" "(^-^)"
}

listener {
    timeout = 480
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

listener {
    timeout = 480
    on-timeout = if [ -e /sys/class/leds/rgb:kbd_backlight ]; then brightnessctl -sd rgb:kbd_backlight set 0; fi
    on-resume = if [ -e /sys/class/leds/rgb:kbd_backlight ]; then brightnessctl -rd rgb:kbd_backlight; fi
}


listener {
    timeout = 660
    on-timeout = loginctl lock-session
}

listener {
    timeout = 690
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
