$bg0  = rgb(1e1e2e)
$bg1  = rgb(181825)
$bg2  = rgb(11111b)
$bg3  = rgb(313244)
$bg4  = rgb(45475a)

$bg0T = rgba(1e1e2ee6)
$bg1T = rgba(181825e6)
$bg2T = rgba(11111be6)
$bg3T = rgba(313244e6)
$bg4T = rgba(45475ae6)

$fg0 = rgb(cdd6f4)
$fg1 = rgb(bac2de)
$fg2 = rgb(a6adc8)
$fg3 = rgb(9399b2)
$fg4 = rgb(7f849c)

$red     = rgb(f38ba8)
$redL    = rgb(eba0ac)

$orange  = rgb(fab387)
$orangeL = rgb(f9e2af)

$green   = rgb(a6e3a1)
$greenL  = rgb(94e2d5)

$yellow  = rgb(f9e2af)
$yellowL = rgb(fab387)

$blue    = rgb(89b4fa)
$blueL   = rgb(74c7ec)

$purple  = rgb(cba6f7)
$purpleL = rgb(b4befe)

$aqua    = rgb(94e2d5)
$aquaL   = rgb(89dceb)

$accent  = rgb(cba6f7)
