foreground              #bac2de
background              #1e1e2e
selection_foreground    #cba6f7
selection_background    #bac2de

cursor                  #cba6f7
cursor_text_color       background

url_color               #74c7ec

# black
color0 #313244
color8 #45475a

# red
color1 #f38ba8
color9 #eba0ac

# green
color2  #a6e3a1
color10 #94e2d5

# yellow
color3  #f9e2af
color11 #fab387

# blue
color4  #89b4fa
color12 #74c7ec

# purple
color5  #cba6f7
color13 #b4befe

# aqua
color6  #94e2d5
color14 #89dceb

# white
color7  #7f849c
color15 #9399b2
