@define-color bg0 #{{bg0}};
@define-color bg1 #{{bg1}};
@define-color bg2 #{{bg2}};
@define-color bg3 #{{bg3}};
@define-color bg4 #{{bg4}};

@define-color fg0 #{{fg0}};
@define-color fg1 #{{fg1}};
@define-color fg2 #{{fg2}};
@define-color fg3 #{{fg3}};
@define-color fg4 #{{fg4}};

@define-color red #{{red}};
@define-color redL #{{redL}};

@define-color orange #{{orange}};
@define-color orangeL #{{orangeL}};

@define-color green #{{green}};
@define-color greenL #{{greenL}};

@define-color yellow #{{yellow}};
@define-color yellowL #{{yellowL}};

@define-color blue #{{blue}};
@define-color blueL #{{blueL}};

@define-color purple #{{purple}};
@define-color purpleL #{{purpleL}};

@define-color aqua #{{aqua}};
@define-color aquaL #{{aquaL}};

@define-color accent #{{accent}};
