$bg0  = rgb({{bg0}})
$bg1  = rgb({{bg1}})
$bg2  = rgb({{bg2}})
$bg3  = rgb({{bg3}})
$bg4  = rgb({{bg4}})

$bg0T = rgba({{bg0T}})
$bg1T = rgba({{bg1T}})
$bg2T = rgba({{bg2T}})
$bg3T = rgba({{bg3T}})
$bg4T = rgba({{bg4T}})

$fg0 = rgb({{fg0}})
$fg1 = rgb({{fg1}})
$fg2 = rgb({{fg2}})
$fg3 = rgb({{fg3}})
$fg4 = rgb({{fg4}})

$red     = rgb({{red}})
$redL    = rgb({{redL}})

$orange  = rgb({{orange}})
$orangeL = rgb({{orangeL}})

$green   = rgb({{green}})
$greenL  = rgb({{greenL}})

$yellow  = rgb({{yellow}})
$yellowL = rgb({{yellowL}})

$blue    = rgb({{blue}})
$blueL   = rgb({{blueL}})

$purple  = rgb({{purple}})
$purpleL = rgb({{purpleL}})

$aqua    = rgb({{aqua}})
$aquaL   = rgb({{aquaL}})

$accent  = rgb({{accent}})
