$bg0  = rgb(2b3339)
$bg1  = rgb(323c41)
$bg2  = rgb(3a454a)
$bg3  = rgb(445055)
$bg4  = rgb(4f5b58)

$bg0T = rgba(2b3339e6)
$bg1T = rgba(323c41e6)
$bg2T = rgba(3a454ae6)
$bg3T = rgba(445055e6)
$bg4T = rgba(4f5b58e6)

$fg0 = rgb(d3c6aa)
$fg1 = rgb(e4e1cd)
$fg2 = rgb(9da9a0)
$fg3 = rgb(859289)
$fg4 = rgb(5c6a72)

$red     = rgb(e67e80)
$redL    = rgb(f85552)

$orange  = rgb(e69875)
$orangeL = rgb(ffb378)

$green   = rgb(a7c080)
$greenL  = rgb(cbe3b3)

$yellow  = rgb(dbbc7f)
$yellowL = rgb(f1cf8a)

$blue    = rgb(7fbbb3)
$blueL   = rgb(9fd7cd)

$purple  = rgb(d699b6)
$purpleL = rgb(e2afc6)

$aqua    = rgb(83c092)
$aquaL   = rgb(a7d3a0)

$accent  = rgb(e69875)
