foreground              #e4e1cd
background              #2b3339
selection_foreground    #e69875
selection_background    #e4e1cd

cursor                  #e69875
cursor_text_color       background

url_color               #9fd7cd

# black
color0 #445055
color8 #4f5b58

# red
color1 #e67e80
color9 #f85552

# green
color2  #a7c080
color10 #cbe3b3

# yellow
color3  #dbbc7f
color11 #f1cf8a

# blue
color4  #7fbbb3
color12 #9fd7cd

# purple
color5  #d699b6
color13 #e2afc6

# aqua
color6  #83c092
color14 #a7d3a0

# white
color7  #5c6a72
color15 #859289
