:root {
    /* Backgrounds */
    --bg0: #{{bg0T}};
    --bg1: #{{bg1T}};
    --bg2: #{{bg2T}};
    --bg3: #{{bg3T}};
    --bg4: #{{bg4T}};

    /* Foregrounds */
    --fg0: #{{fg0}};
    --fg1: #{{fg1}};
    --fg2: #{{fg2}};
    --fg3: #{{fg3}};
    --fg4: #{{fg4}};

    /* Accents */
    --red: #{{red}};
    --redL: #{{redL}};

    --orange: #{{orange}};
    --orangeL: #{{orangeL}};

    --green: #{{green}};
    --greenL: #{{greenL}};

    --yellow: #{{yellow}};
    --yellowL: #{{yellowL}};

    --blue: #{{blue}};
    --blueL: #{{blueL}};

    --purple: #{{purple}};
    --purpleL: #{{purpleL}};

    --aqua: #{{aqua}};
    --aquaL: #{{aquaL}};

    --accent: #{{accent}};
}
