include ~/.config/themes/current/kittyColors.conf


# Basic font
font_family    font_family monospace
bold_font      auto
italic_font    auto
bold_italic_font auto
font_size      14

# Scrollback
scrollback_lines 10000

# Transparency
background_opacity 0.9

shell zsh
