
include current-theme.conf


# Basic font
font_family    Caskaydia Cove Nerd Font
bold_font      auto
italic_font    auto
bold_italic_font auto
font_size      14.0

# Scrollback
scrollback_lines 10000
